<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.miggyisidro.mysterymanilabetademo.RegisterUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Game"
                android:textSize="24sp"
                android:layout_marginTop="5dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="343dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/game" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Game details"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="OPERATIONAL SUPERVISOR:"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="ASSIGN GAMEKEEPER:"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/gameKeeperSpinner"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1325f2"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GROUP SIZE:"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/groupSizeSpinner"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="#1325f2"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Numbers of players with ID:"
                android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/IdSpinner"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1325f2"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click NEXT to process to registration"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical|center_horizontal"
                android:text="NEXT"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>


